; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Jonathan Page
; @package VMPayment
; @subpackage VirtueMart payment PayFast
VMPAYMENT_PAYFAST="Vm Payment plugin PayFast"
VMPAYMENT_PAYFAST_AMOUNT="Amount"
VMPAYMENT_PAYFAST_CLICK_ON_BUTTON="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_PAYFAST_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYFAST_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAYFAST_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYFAST_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAYFAST_COUNTRIES="Countries"
VMPAYMENT_PAYFAST_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_PAYFAST_CURRENCY="Currency"
VMPAYMENT_PAYFAST_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_PAYFAST_CUSTOM="Custom value"
VMPAYMENT_PAYFAST_DEBUG="Debug?"
VMPAYMENT_PAYFAST_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_PAYFAST_EMAIL="PayFast payment email:"
VMPAYMENT_PAYFAST_EMAIL_DESC="Your business email address for PayFast payments. Also used as receiver_email."
VMPAYMENT_PAYFAST_ERROR_EMAIL_SUBJECT="Error with PayFast payment"
VMPAYMENT_PAYFAST_INVOICE="Order Number"
VMPAYMENT_PAYFAST_LOGOS="Logos"
VMPAYMENT_PAYFAST_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_PAYFAST_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAYFAST_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_PAYFAST_MERCHANT_ID="PayFast Merchant ID:"
VMPAYMENT_PAYFAST_MERCHANT_ID_DESC="Your Merchant ID from your PayFast account Integration page"
VMPAYMENT_PAYFAST_MERCHANT_ID_NOT_SET="PayFast Merchant ID is not set. Please contact the store owner to so that they can remedy this error."
VMPAYMENT_PAYFAST_MERCHANT_KEY="PayFast Merchant Key:"
VMPAYMENT_PAYFAST_MERCHANT_KEY_DESC="Your Merchant Key from your PayFast account Integration page"
VMPAYMENT_PAYFAST_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAYFAST_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_PAYFAST_NAME="Payment Name"
VMPAYMENT_PAYFAST_ORDER_NUMBER="Order Number"
VMPAYMENT_PAYFAST_PARAMS="<strong>PayFast Parameters</strong>"
VMPAYMENT_PAYFAST_PARAMS_DESC="<strong>PayFast Parameters</strong>"
VMPAYMENT_PAYFAST_PAYMENT_INFO=""
VMPAYMENT_PAYFAST_PAYMENT_NAME="Payment Name"
VMPAYMENT_PAYFAST_PAYMENT_PRICE="Payment"
VMPAYMENT_PAYFAST_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_PAYFAST_PLEASE_WAIT="Please wait while you are redirected to %s"
VMPAYMENT_PAYFAST_RESPONSE_BUSINESS="Email address or account ID of the payment recipient"
VMPAYMENT_PAYFAST_RESPONSE_FIRST_NAME="Customer’s first name"
VMPAYMENT_PAYFAST_RESPONSE_INVOICE="Invoice"
VMPAYMENT_PAYFAST_RESPONSE_LAST_NAME="Customer’s last name"
VMPAYMENT_PAYFAST_RESPONSE_MC_CURRENCY="Currency"
VMPAYMENT_PAYFAST_RESPONSE_MC_FEE="Transaction fee"
VMPAYMENT_PAYFAST_RESPONSE_MC_GROSS="Full amount of the customer's payment"
VMPAYMENT_PAYFAST_RESPONSE_NOTIFICATION="Notification"
VMPAYMENT_PAYFAST_RESPONSE_PAYER_EMAIL="Customer’s primary email address"
VMPAYMENT_PAYFAST_RESPONSE_PAYER_ID="Unique customer ID"
VMPAYMENT_PAYFAST_RESPONSE_PAYMENT_DATE="Date/time of the ITN"
VMPAYMENT_PAYFAST_RESPONSE_PAYMENT_STATUS="Payment Status"
VMPAYMENT_PAYFAST_RESPONSE_PROTECTION_ELIGIBILITY="eligibility"
VMPAYMENT_PAYFAST_RESPONSE_RECEIVER_EMAIL="Primary email address of the payment recipient"
VMPAYMENT_PAYFAST_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 country code"
VMPAYMENT_PAYFAST_RESPONSE_TAX="Tax"
VMPAYMENT_PAYFAST_RESPONSE_TRANSACTION_SUBJECT="Transaction subject"
VMPAYMENT_PAYFAST_SANDBOX="Sandbox"
VMPAYMENT_PAYFAST_SANDBOX_DESC="Sandox for testing the PayFast module"
VMPAYMENT_PAYFAST_SANDBOX_PARAMS="<strong>PayFast Sandbox Parameters</strong>"
VMPAYMENT_PAYFAST_SANDBOX_PARAMS_DESC="<strong>PayFast Sandbox Parameters</strong>"
VMPAYMENT_PAYFAST_SHIPMENT_PRICE="Shipment"
VMPAYMENT_PAYFAST_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_PAYFAST_STATUS_FAILED_EXPLAIN="Select an order status for Failed PayFast transactions."
VMPAYMENT_PAYFAST_STATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_PAYFAST_STATUS_PENDING_EXPLAIN="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_PAYFAST_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_PAYFAST_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the PayPal IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_PAYFAST_TAX="Tax"
VMPAYMENT_PAYFAST_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_PAYFAST_THANKYOU="Thank you for your payment."
VMPAYMENT_PAYFAST_UNKNOWN_ORDER_ID="Unknown order ID"
VMPAYMENT_PAYFAST_USER_CANCEL="Payment Canceled by User"
VMPAYMENT_PAYFAST_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_PAYFAST_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_PAYFAST_ERROR_POSTING_ITN="Error while postiing ITN: %1s, %2d"
VMPAYMENT_PAYFAST_PAYMENT_CONFIRMED="Your payment for order %s has been confirmed by PayFast"
